.group-bottom{
    flex: 1;
    background-color: #e8dcff;
    border-radius: 25px;
    margin: 7px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
}
.creategroup-bottom-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin:auto 0;
    max-width: 400px; 
    overflow-y: scroll;
    background-color: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.creategroup-bottom-container::-webkit-scrollbar{
    display: none;
}
.group-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    background-color: white;
    max-width: 500px;
    /* min-width: 300px; */
    overflow: scroll; 
    border-radius: 5px;
    



}
.group-card::-webkit-scrollbar{
    display: none;
}
.group-icon{
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #6c28f4; ;
    align-self: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.groupname-display{
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500; 
    align-self: center;

}
.groupname-enter{
    background-color: transparent;
    color: black;
    border:1px solid #6c28f4;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    margin-bottom: 0px;
    height: 50px;


}
.group-search{
    border: 1px solid #6c28f4;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    border-radius: 16px;


}
.groupsearch-user{
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow-y:scroll ;
    background-color: transparent;
}
.groupsearch-user::-webkit-scrollbar{
    display: none;
}
.create-group-btn{
    height: 60px;
    border-radius: 5px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;

}
.group-result{
    background-color: transparent;
    margin: 20px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    overflow-y: scroll;
    flex: 1;
}

/* Width and height for the scrollbar track (the empty space) */
.group-result::-webkit-scrollbar {
    width: 5px; /* Adjust the width as needed */
    height: 10px; /* Adjust the height as needed */
}

/* Styling for the scrollbar thumb (the draggable part) */
.group-result::-webkit-scrollbar-thumb {
    background-color: #593a923f; /* Change to black or any other color you prefer */
    border-radius: 5px; /* Rounded corners for the thumb */
}

/* Styling when the scrollbar is hovered */
.group-result::-webkit-scrollbar-thumb:hover {
    background-color: #6c28f4;; /* Change to a darker shade on hover */
}

/* Styling for the scrollbar track when it's hovered */
.group-result::-webkit-scrollbar-track:hover {
    background-color: #6c28f43f; /* Change to a lighter shade on hover */
}

/* Styling for the scrollbar track (the empty space) */
.group-result::-webkit-scrollbar-track {
    background-color: transparent; /* Change to the background color of your website */
}

/* Remove arrows/buttons at the top and bottom of the scrollbar */
.group-result:-webkit-scrollbar-button {
    display: none;
}
.group-result-card-container{
    width: 140px;
    height: 180px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    box-shadow: rgba(86, 111, 135, 0.2) 0px 8px 24px;

}

.group-card-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-bottom: auto;
    font-size: 40px;
    color: #6c28f4;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}



.group-card-name{
 max-height: 44px;
 overflow: hidden;
 word-wrap: break-word;
 text-wrap:  ellipsis;
 /* white-space: nowrap; */
 overflow: hidden;;
 color: white;
 font-size: 15px;
 font-weight: bold;
 text-align: center;
 margin: 0 auto;
}

.group-card-addbtn{
    background-color: yellow;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 15px;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-top: auto;
    cursor: pointer;

}
.present{
    background-color: greenyellow;
    font-size: 14px;
    cursor: not-allowed;
}

@media (max-width:615px){
    .mobile-container{
        display: none;
        
    }

   
}


